# Blender 4.5.3 LTS MTL File: 'UFO.blend'
# www.blender.org

newmtl Light
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Metal
Ns 273.243774
Ka 1.000000 1.000000 1.000000
Kd 0.174257 0.174257 0.174257
Ks 0.736364 0.736364 0.736364
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Ovni
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/enriq/Documents/UNAM/7mo semestre/Compu grafica/Proyectos/CGeiHC_PF/CGeiHC_PF/Textures/OvniTexture.jpg

newmtl cristal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/enriq/Documents/UNAM/7mo semestre/Compu grafica/Proyectos/CGeiHC_PF/CGeiHC_PF/Textures/VidrioOvni.jpg
